# FasterTools

./: LICENCE.md  README.md  pom.xml
src/main/java/me/smourad/fastertools/: FasterToolsAddon.java
src/main/java/me/smourad/fastertools/event/: PlayerMiningBlockEvent.java
src/main/java/me/smourad/fastertools/item/: DamageableFasterTool.java  FasterTool.java  FasterToolUseHandler.java
src/main/java/me/smourad/fastertools/item/resources/: LastStandTool.java  MoonlightTool.java
src/main/java/me/smourad/fastertools/item/resources/disassembler/: AtomicDisassemblerMode.java  AtomicDisassemblerTool.java
src/main/java/me/smourad/fastertools/lore/: FasterLore.java
src/main/java/me/smourad/fastertools/mining/: MinerUtils.java  MinerWatcher.java  MiningListener.java
src/main/java/me/smourad/fastertools/resources/: FasterItemSetup.java  FasterItems.java
src/main/java/me/smourad/fastertools/updater/: LoreUpdater.java  LoreUpdaterTask.java
src/main/java/me/smourad/fastertools/utils/: FasterConstant.java
src/main/resources/: config.yml  plugin.yml
